<meta charset="UTF-8">


<script>
    
    function fazPegadinha() { /* Quando declaramos uma função todas as instruções dentro dela ficam guardadas e não são executadas. É como se uma função ficasse latente, esperando alguém chamá-la.*/
        
        alert("Olá");
        alert("amiga!");
        alert("Tá");
        alert("bastante");
        alert("entediada?");
        alert("Em ficar");
        alert("Clicando em");
        alert("Ok");
        alert("né?");
    }


    fazPegadinha(); /*Para que a função seja executada precisamos chamá-la*/
    fazPegadinha(); /*Para que a função seja mais inconveniente chamamos ela 2x kkk*/

</script>