<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <canvas width="600" height="400"></canvas>

  <script>
    var tela = document.querySelector("canvas"); // comando tela de "pintura"

    var pincel = tela.getContext("2d"); // comando para chamar o pincel em um contexto de bidimensional

    pincel.fillStyle = "gray"; // estilo de preenchimento do pincel, tipo cariavel, atribiu valor, não é uma funcão

    pincel.fillRect(0, 0, 600, 300); // comando pincel, preencha me retângulo!! coordenada x,y 600 de largura e 400 de altura

    pincel.fillStyle = "black";

    pincel.beginPath();

    pincel.moveTo(50, 50);
    pincel.lineTo(50, 400);
    pincel.lineTo(400, 400);
    pincel.fill();

    pincel.fillStyle = "White";
    pincel.beginPath();

    pincel.moveTo(100, 175);
    pincel.lineTo(100, 350);
    pincel.lineTo(275, 350);
    pincel.fill();

    pincel.fill();

    //pincel.beginPath(); desenhar
    //pincel.arc(40, 40, 8, 0, 2 * 3.14); // função circulo eixo X,Y, raio, angulo inicial e angulo final em radianos
    //pincel.fill(); // preenchimento
  </script>
</html>
